spring.application.name=pinapp
server.servlet.context-path=/pinapp

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.root=INFO
spring.main.web-application-type=servlet
management.endpoints.web.exposure.include=health,info,metrics,env

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (optional)
spring.h2.console.enabled=true