spring.application.name=pinapp
server.servlet.context-path=/pinapp

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.root=INFO
spring.main.web-application-type=servlet
management.endpoints.web.exposure.include=health,info,metrics,env